{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spatialxquare",
  "main": "src/index.js",
  "compatibility_date": "2026-08-10",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    "MAIL_FROM": "SpatialXquare Website <noreply@spatialxquare.com>",
    "MAIL_TO": "contact_devis@spatialxquare.com"
  }
  /*
  ,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "spatialxquare-db",
      "database_id": "REMPLACER_PAR_DATABASE_ID"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "REMPLACER_PAR_KV_NAMESPACE_ID"
    }
  ]
  */
}
